<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_show_leds" id="Z#5Ywt(TB7rY+HeQmvDU" disabled="true" x="0" y="0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_forever" id="S8m%t@X54kHjn._/H$q3" x="329" y="8"><statement name="HANDLER"><block type="controls_if" id="19|4]S0wn6UiLD/IS)c("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^)@x;+}Ld0U-l~VpNS51"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="?-ukW:m{gdW1^W}$p8IT"></block></value><value name="B"><shadow type="math_number" id=",S2omV9?`T[Ufn4:OxZB"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=hlMV0ohK!3(vz84W?{J"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="`xR0E-%A-t*8M)cX4eQ}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="w%Q!xa}O-MBTY}?`f2[("><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":=}q.{5bTl,zaOt!O*gC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="5idNd^KT/f@7h^dNErVH"></block></value><value name="B"><shadow type="math_number" id="S3T?TfvrcM4M*GH18u!e"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bqS*o`sc`}X?0_#,eLt,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="=eCBn?q+Vx/UOP[hiM%r"></block></value><value name="B"><shadow type="math_number" id="%TXEPD~:a-6j%cN4|cxI"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Tw,6}a#Mc!;fOd!y8w}/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="-Z/$q:WZW2bmJabC08?Y"><field name="i">IconNames.Rollerskate</field></block></statement></block></statement></block></statement></block><block type="logic_operation" id="c4lX=^$H}J^zad)$-9}." disabled="true" x="377" y="341"><field name="OP">AND</field></block><block type="device_get_light_level" id="[%sZ#g*Akyl9StmPEf+k" disabled="true" x="378" y="343"></block></xml>